﻿<!DOCTYPE html>
<html>
<head>
    <title>Charx - MultiLanguage Charts</title>

    <script src="charx.js" type="text/javascript"></script>

    <script language="javascript">
        function Init() {
            //init
            CharxCreate(
                    'cpanel' //container DIV
                    , 'charx' //flash object id
                    , 550 //width
                    , 350 //height
                    , 'charx.swf' //flash file
                    , '3aa66b63663f83cbc379259a3791bdc65ff34c54' //your license key
                );
            //set data
            var xmlString = '<chart type="pie">    <x value="84" label="one"/>    <x value="6" label="two"/>    <x value="18" label="three"/></chart>';
            CharxSetData('charx', xmlString);
        }
    </script>
</head>
<body  onload="Init()">
    <div id="cpanel"></div>
</body>
</html>
